<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Ultrasonic_watermeter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ultrasonic_watermeter.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ultrasonic_watermeter.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ShortTOFMeasurement.png" />
    <Resource Include="StandardTOFMeasurementWithPowerBlanking.png" />
    <Resource Include="StandardTOFMeasurement.png" />
    <Resource Include="Ultrasonic_watermeter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Excelerator.ClosedXml" Version="1.1.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.1.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

</Project>
